<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Varal United Arab Emirates" />
        <meta
            property="og:description"
            content="We provide you with information about UAE or Offshore company Registration & help you setup your company with a bank account and visas."
        />
        <meta property="og:image" content="./assets/Group 114.png" />
        <meta property="og:url" content="https://www.varaluae.com" />
        <title>Varal | UAE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600;800;900&family=Noto+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <a href="/" class="navbar__logo">
                <img src="./assets/Group 114.png" alt="Varal | UAE logo" />
            </a>
            <ul class="navbar__collection">
                <li class="navbar__item">
                    <a href="/" class="navbar__link"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__link"> Services </a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__link"> Pricing </a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__link"> About Us </a>
                </li>
                <li class="navbar__item navbar__item-md">
                    <a href="/" class="navbar__link navbar__link-md">
                        Start a Company
                    </a>
                </li>
            </ul>
            <button class="hamburger">
                <div class="lines"></div>
            </button>
        </nav>

        <!-- hero section starts here -->
        <section class="hero">
            <article class="search">
                <div class="search__box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder=" Search a Term | Topic" />
                </div>
            </article>
            <article class="hero__showcase">
                <h3 class="hero__showcase-subheading">Claim a Free Quote</h3>
                <h1 class="hero__showcase-heading">
                    <span>Get started o</span>n fulfilling your Dubai or UAE
                    dream.
                </h1>
            </article>
            <div class="hero__image">
                <img src="./assets/ILLUSTRATION.png" alt="" />
            </div>
            <article class="hero__info">
                <p class="hero__info-company">UAE & Offshore Company</p>
                <p class="hero__info-more">
                    We provide you with information about UAE or Offshore
                    company Registration & help you setup your company with a
                    bank account and visas.
                </p>
            </article>
            <div class="company">
                <a href="" class="start__company">Start a Company</a>
                <a href="" class="renew__company">Renew a Company</a>
            </div>
        </section>

        <!-- section - 2 "mission section" starts here  -->
        <section class="mission">
            <article class="mission__watch">
                <p class="mission__info">
                    Watch the video about UAE or Offshore Company Registration
                </p>
                <a href="/"></a>
            </article>
            <article class="mission__dedicate">
                <h1 class="dedicate-heading">Dedicated</h1>
                <h1 class="dedicate-subheading">to our mission we are</h1>
                <p class="dedicate-info">
                    Our services include Company Formation & Renewals, Trust &
                    Fiduciary, Tax Residency Setup with Family, Bank Accounts,
                    Remote Management, Stock Trading Platforms, Ownership
                    Solutions.
                </p>
            </article>
        </section>

        <!-- section 3 "section features" starts here -->
        <section class="features">
            <article class="feature">
                <img src="./assets/dungeon.png" alt="UAE Free Zone Company" />
                <h2 class="features__heading">UAE Free Zone Company</h2>
                <p class="features__info">
                    Your registration agent, will answer all of your questions
                    and help you to reach a conslusion that meets your
                    objectives on investing in the UAE
                </p>
                <a href="/" class="features__start">Get Started</a>
            </article>
            <article class="feature">
                <img src="./assets/Vector-2.png" alt="Dubai local companies" />
                <h2 class="features__heading">Dubai Local Companies</h2>
                <p class="features__info">
                    The Dubai LLC formation documents are actually articles of
                    organization or a certificate of organization. Your can get
                    yours today.
                </p>
                <a href="/" class="features__start">Get Started</a>
            </article>
            <article class="feature">
                <img src="./assets/Vector-1.png" alt="Offshore Companies" />
                <h2 class="features__heading">Offshore Companies</h2>
                <p class="features__info">
                    You can register an offshore company and open its bank
                    account in Dubai. Your agent will help you along all the
                    process
                </p>
                <a href="/" class="features__start">Get Started</a>
            </article>
        </section>

        <!-- section 4 "sections benefits" -->
        <section class="benefits">
            <article class="benefits__info">
                <p>
                    Learn the ways in which you can benefit from a UAE/Offshore
                    Company. Then get started on fulfilling your UAE dream.
                </p>
                <a href="/">Claim a Free Quote</a>
            </article>
            <article class="benefits__card benefits__card1">
                <img src="./assets/Group.png" alt="advice and guidance" />
                <h2>Advice & Guidance</h2>
                <p>
                    All activities in the UAE are licensed. Whether
                    manufacturing, finance, trading, marketing, consultancy or
                    restaurants. In some countries only manufacturing is
                    licensed. In others there is a threshold below which
                    business are encouraged. Get our insightfull guidance today.
                </p>
                <a href="/"
                    >Learn more <img src="./assets/Vector.png" alt="Learn more"
                /></a>
            </article>
            <article class="benefits__card benefits__card2">
                <img
                    src="./assets/ILLUSTRATION 03  1.png"
                    alt="bank account setup"
                />
                <h2>Bank Account Setup</h2>
                <p>
                    There are many banks in the United Arab Emirates [UAE]. Both
                    locally owned and branches of multinational ones. Foreign
                    banks adjust according to their parent s strategies and have
                    changed local requirements overnight in the past. But we are
                    here to help you.
                </p>
                <a href="/"
                    >Learn more <img src="./assets/Vector.png" alt="Learn more"
                /></a>
            </article>
            <article class="benefits__card benefits__card3">
                <img
                    src="./assets/Group-1.png"
                    alt="registration document preparation"
                />
                <h2>Registration Document Preparation</h2>
                <p>
                    Several documents must be prepared to start the process of
                    registering a new company in the United Arab Emirates. Be it
                    a Dubai local company, a free zone one or an offshore
                    entity. Your registered agent is dedicated to get this done
                    for you for a seamless process.
                </p>
                <a href="/"
                    >Learn more <img src="./assets/Vector.png" alt="Learn more"
                /></a>
            </article>
            <article class="benefits__card benefits__card4">
                <img src="./assets/Group-2.png" alt="uae company visas" />
                <h2>UAE Company Visas</h2>
                <p>
                    Your application for visas is critical especially if you
                    intend to move to Dubai. This becomes even more urgent if
                    your family will also move with you. All the paperwork is
                    done on your behalf smoothly so that you may only focus on
                    doing what matters most to you.
                </p>
                <a href="/"
                    >Learn more <img src="./assets/Vector.png" alt="Learn more"
                /></a>
            </article>
            <article class="benefits__info">
                <p>
                    We have gathered a team of professionals to craft adequate
                    services you can rely on for a friction free setup in UAE.
                </p>
                <a href="/"
                    >More about our services
                    <img src="./assets/Vector.png" alt="Learn more" />
                </a>
            </article>
        </section>

        <!-- section 5 "pricing section" starts here -->
        <h2 class="pricing__title">
            Most <span>popular affordable pricing </span>per jurisdictions are
            brought to you to kick off your adventure.
        </h2>

        <section class="pricing">
            <div class="ideal">
                <div class="plans__pricing"></div>
            </div>
        </section>

        <!-- section 6 "about section" starts here -->
        <section class="about">
            <article class="about__info">
                <div class="blogs">
                    <p class="about__title">
                        Read about our blogs for more information on our
                        processes
                    </p>
                    <a href="/" class="blog">
                        <div class="blog__logo"></div>
                        <div class="blog__info">
                            How to start a company formation in Dubai
                            <p>5 minutes</p>
                        </div>
                    </a>
                    <a href="/" class="blog">
                        <div class="blog__logo"></div>
                        <div class="blog__info">
                            How to start an Offshore company formation in Dubai
                            <p>5 minutes</p>
                        </div>
                    </a>
                    <a href="/" class="blog">
                        <div class="blog__logo"></div>
                        <div class="blog__info">
                            SEO Dubai: Who benefits the most?
                            <p>5 minutes</p>
                        </div>
                    </a>
                </div>
                <div class="testimonals">
                    <p class="about__title">
                        Satidfied We are When Our Customers Are Happy
                    </p>
                    <div href="/" class="testimonal">
                        <div class="testimonal__logo"></div>
                        <div class="testimonal__info">
                            <p>
                                I am very happy with them. I’ll continue to use
                                their services in future & highly recommend them
                                to anyone.
                            </p>
                            <p>Muhib Abrar</p>
                        </div>
                    </div>
                    <div href="/" class="testimonal">
                        <div class="testimonal__logo"></div>
                        <div class="testimonal__info">
                            <p>
                                Rama has a high level of integrity, intellect,
                                knowledge of his business, resourcefulness and
                                humanity,
                            </p>
                            <p>Colin Saldahna</p>
                        </div>
                    </div>
                    <div href="/" class="testimonal">
                        <div class="testimonal__logo"></div>
                        <div class="testimonal__info">
                            <p>
                                Your advise was so complete that I actually
                                realized how beneficial this would be to my
                                clients and my business.
                            </p>
                            <p>Mart Swann</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="contact">
                <p class="about__title">
                    Get to know the whole us and more of our servies
                </p>
                <div class="first1">
                    <div class="services">
                        <p>Services</p>
                        <a href="/">Products</a>
                        <a href="/">Solutions</a>
                        <a href="/">Assurance</a>
                        <a href="/">FAQ</a>
                        <a href="/">Working at Varal-Singhania</a>
                    </div>
                    <div class="about-us">
                        <p>About</p>
                        <a href="/">About Us</a>
                        <a href="/">Contact Us</a>
                    </div>
                    <div class="subscription">
                        <p>subscribe to our Newsletter</p>
                        <div class="email">
                            <input
                                type="email"
                                placeholder="Enter email address"
                            />
                            <button class="button"></button>
                        </div>
                    </div>
                </div>
                <div class="first2">
                    <div class="policies">
                        <p>Policies</p>
                        <a href="/">Privacy Policy</a>
                        <a href="/">Terms & Conditions</a>
                    </div>
                    <div class="address">
                        <p class="address__title">Address</p>
                        <a href="/"
                            >608 One Lake Plaza, Cluster T, Al Saray at Street,
                            Jumeirah Lake Towers</a
                        >
                        <p>Dubai</p>
                        <p>United Arab Emirates</p>
                        <p>
                            Office Hours: Sunday to Thursday 8:30 AM to 6:30 PM
                            [GMT+5]
                        </p>
                        <p>M: +971 55 794 2016</p>
                        <p>O: +971 4 447 2061</p>
                    </div>

                    <div class="subscription">
                        <p>
                            Subscribe now to receive our Newsletters about
                            amazing opportunities in Dubai
                        </p>
                        <div class="email">
                            <input
                                type="email"
                                placeholder="Enter email address"
                            />
                            <button class="button"></button>
                        </div>
                    </div>
                    <div class="handles">
                        <a href="/">
                            <img src="./assets/Vector-5.png" alt="facebook" />
                        </a>
                        <a href="/">
                            <img src="./assets/Vector-6.png" alt="instagram" />
                        </a>
                        <a href="/">
                            <img src="./assets/Vector-8.png" alt="linked" />
                        </a>
                        <a href="/">
                            <img src="./assets/Vector-7.png" alt="youtube" />
                        </a>
                    </div>
                </div>
            </article>
        </section>
        <footer>Varaluae 2021 &copy; All Right Reserved</footer>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"
            integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="./main.js"></script>
    </body>
</html>
